Partlist exported from G:/Studia/I_mgr/Altimetr/Elektro/altimetrModul.sch at 10.04.2022 21:12

Qty Value                 Device                Package                   Parts           Description                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                   DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                          MP                    PACKAGE POPULARITY PURCHASE-URL                                                           SPICEPREFIX
2                         LEDCHIP-LED0805       CHIP-LED0805              LED1, LED2      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       68                                                                                           
1                         PINHD-1X2/90          1X02/90                   JP1             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                24                                                                                           
1                         PINHD-1X3/90          1X03/90                   JP3             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                17                                                                                           
2                         PINHD-1X6             1X06                      BMP_280, FLASH_ PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                79                                                                                           
2                         SMD2                  SMD1,27-2,54              V+, V-          SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   15                                                                                           
1   100nF                 C-EUC0805             C0805                     C1              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                C          
1   100uF                 C-EUC0805             C0805                     C4              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                C          
1   10uF                  C-EUC0805             C0805                     C3              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                C          
1   1M                    R-EU_R0805            R0805                     R2              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                R          
1   470R                  R-EU_R0805            R0805                     R1              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                R          
1   ATTINY1624-SSU        ATTINY1624-SSU        SOIC127P600X175-14N       IC1             Microchip ATTINY1624-SSU, 8bit AVR Microcontroller, ATtiny1624, 20MHz, 16 kB Flash, 14-Pin SOIC14                                                                                                       Microchip ATTINY1624-SSU, 8bit AVR Microcontroller, ATtiny1624, 20MHz, 16 kB Flash, 14-Pin SOIC14                      1.75mm Microchip         ATTINY1624-SSU                     556-ATTINY1624-SSU   https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY1624-SSU?qs=vmHwEFxEFR%2FHKYGUmUC%2Fzw%3D%3D                                                                                                                                   
1   MIC5365-3.3YC5-TR     MIC5365-3.3YC5-TR     SOT65P210X110-5N          LDO             MICROCHIP - MIC5365-3.3YC5-TR - LDO, FIXED, 3.3V, 0.15A, SC-70-5                                  MIC5365-3.3YC5-TR https://www.arrow.com/en/products/mic5365-3.3yc5-tr/microchip-technology?region=nac MICROCHIP - MIC5365-3.3YC5-TR - LDO, FIXED, 3.3V, 0.15A, SC-70-5                                                       1.1mm  Microchip         MIC5365-3.3YC5-TR                  998-MIC5365-3.3YC5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5365-33YC5-TR?qs=U6T8BxXiZAXvJj%252BPZ%252B301w%3D%3D                                                                                                                            
1   SM04B-GHS-TB(LF)(SN)- SM04B-GHS-TB(LF)(SN)- JST_SM04B-GHS-TB(LF)(SN)- J1              Conn Header Gh Side 4pos 1.25mm                                                                                                                                                                          Connector Header Surface Mount, Right Angle 4 position 0.049 (1.25mm)                            455-1566-6-ND                                                          JST Sales                                                                                                                                                  SM04B-GHS-TB(LF)(SN)- None               https://pricing.snapeda.com/search/part/SM04B-GHS-TB(LF)(SN)-/?ref=eda            
